PORT=3000
NODE_ENV=development

PUBLIC_URL=http://localhost:3000

REACT_APP_SERVER_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://mobylogix:mobylogix146@blog.phb5xwp.mongodb.net/blog?retryWrites=true&w=majority

MONGODB_URI_1= "mongodb+srv://nicky234:jc7ap0dFcwvZdo09@cluster0.7cpxz.mongodb.net?retryWrites=true&w=majority"